# ai-recruitment-screening-platform

./: .env  README.md  pom.xml
src/main/java/com/samjay/rehire/: RehireApplication.java
src/main/java/com/samjay/rehire/configuration/: EmailConfiguration.java  RabbitMQConfig.java
src/main/java/com/samjay/rehire/constants/: ApplicationType.java  CartType.java  EmailVerificationType.java  FieldType.java  JobStatus.java  Role.java  WorkMode.java
src/main/java/com/samjay/rehire/controller/: AnalysisController.java  AuthenticationController.java  CandidateCartController.java  JobController.java
src/main/java/com/samjay/rehire/dto/analysis/: CandidateAnalysisResponse.java
src/main/java/com/samjay/rehire/dto/api/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/samjay/rehire/dto/application/: FormFieldResponseRequest.java  SubmitApplicationRequest.java
src/main/java/com/samjay/rehire/dto/auth/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/com/samjay/rehire/dto/cart/: CartRequest.java
src/main/java/com/samjay/rehire/dto/email/: EmailBody.java  EmailDetails.java  GeneratedEmailDto.java  GeneratedEmailRequestDto.java  SendBulkEmailRequest.java
src/main/java/com/samjay/rehire/dto/job/: CreateJobRequest.java  CreateJobResponse.java  FormFieldRequest.java  FormFieldResponse.java  FormResponseDto.java  JobApplicantsDto.java  JobApplicationDto.java  JobResponse.java  OrganizationJobResponse.java
src/main/java/com/samjay/rehire/dto/password/: ChangePasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/samjay/rehire/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/samjay/rehire/langchain4j/: JtokkitTokenCountEstimator.java  LangChain4jAssistant.java  LangChain4jConfig.java
src/main/java/com/samjay/rehire/langchain4j/store/: PostgresChatMemoryStore.java
src/main/java/com/samjay/rehire/model/: CandidateCart.java  ChatMemory.java  EmailVerificationToken.java  FormField.java  FormResponse.java  Job.java  JobApplication.java  Organization.java
src/main/java/com/samjay/rehire/repository/: CandidateCartRepository.java  ChatMemoryRepository.java  EmailVerificationTokenRepository.java  FormFieldRepository.java  FormResponseRepository.java  JobApplicationRepository.java  JobRepository.java  OrganizationRepository.java
src/main/java/com/samjay/rehire/security/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  SecurityConfiguration.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/samjay/rehire/service/: AnalysisService.java  AuthenticationService.java  CandidateCartService.java  EmailService.java  EmailVerificationTokenService.java  JobService.java  PasswordService.java
src/main/java/com/samjay/rehire/service/implementation/: AnalysisServiceImplementation.java  AuthenticationServiceImplementation.java  CandidateCartServiceImplementation.java  EmailServiceImplementation.java  EmailVerificationTokenServiceImplementation.java  JobServiceImplementation.java  PasswordServiceImplementation.java
src/main/java/com/samjay/rehire/util/: CloudinaryFileUpload.java  DocumentTextExtractor.java  ModelMapper.java
src/main/resources/: application.yml
src/test/java/com/samjay/rehire/: RehireApplicationTests.java
